# lima_smart_authentication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/limasmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/limasmart/: DocDisplayActivity.java  DocUpdateDetails.java  HealthActivity.java  HomeActivity.java  MainActivity.java  MoreActivity.java  RegisterActivity.java  ReportActivity.java  calendarActivity.java  diseaseDisplay.java  profileActivity.java  verifyDoctor.java
app/src/main/java/com/example/limasmart/model/: Dialog.java  registeredDocs.java
app/src/main/java/com/example/limasmart/retfrofitUtil/: APIClient.java  Adapter.java  ApiInterface.java
app/src/main/res/layout/: activity_calendar.xml  activity_disease_display.xml  activity_doc_display.xml  activity_doc_update_details.xml  activity_health.xml  activity_home.xml  activity_main.xml  activity_more.xml  activity_profile.xml  activity_register.xml  activity_report.xml  activity_verify_doctor.xml  custom_dialog.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/limasmart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
project1/: DataBase.php  DataBaseConfig.php  conn.php  lima_smart.sql
